<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henning von Rosen</title>
  <link rel="stylesheet" href="style.css">
  <style></style>
  <script src="utils.js"></script>
  <script>
    /*
      Övning 1
        Gör ett program som skriver ut ert för- och efternamn med hjälp av "console.log()".
      Övning 2
        Gör ett program som skriver ut ert för- och efternamn med hjälp av "alert()".
      Övning 3
        Gör ett program som skriver ut ert för- och efternamn med hjälp av "document.write()".
    */
  </script>
</head>
<body onload="">
  <h1>Modul 1, Övning 1-3</h1>
  <script>
    console.log("Henning von Rosen");
    alert("Henning von Rosen");
    document.write("Henning von Rosen");
  </script>
</body>
</html>