<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henning von Rosen</title>
  <link rel="stylesheet" href="style.css">
  <style></style>
  <script src="utils.js"></script>
  <script>
    /*
      Övning 4
        Gör ett program som skriver ut summan(+), produkten(*) samt differensen(-) av talen 24 och 23.

      Övning 5
        Gör ett program med en variabel som har värdet 24. Använd sedan denna variabel och skriv ut den tillsammans med text så att det på en rad står: "God jul den 24 december".
     */
  </script>
</head>
<body onload="">
  <h1>Modul 1, Övning 4-5</h1>
  <script>
    
    document.write("<h2>Övning 4: </h2>");
    
    document.write(24 + 23);
    document.write("<hr>");
    
    document.write(24 * 23);
    document.write("<hr>");

    document.write(24 - 23);
    document.write("<hr>");

    document.write("<h2>Övning 5: </h2>");
    let d = 24;
    document.write(`God jul den ${d} december`);
    document.write("<hr>");
  </script>
</body>
</html>