<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henning von Rosen</title>
  <link rel="stylesheet" href="style.css">
  <style></style>
  <script src="utils.js"></script>
  <script>
    /*
        Övning 8
          Gör ett program som skriver ut texten: "Hej!" tio gånger använd en loop för detta.

        Övning 9

          Gör ett program som använder sig av en for-loop och skriver ut texten:
            "Loopen har körts gång  0"
            "Loopen har körts gång  1"
            "Loopen har körts gång  2"
            "Loopen har körts gång  3"
            "Loopen har körts gång  4"



     */
  </script>
</head>
<body onload="">
  <h1>Modul 1, Övning 8-10</h1>
  <script>
    // varje övning för ett eget scope, då annars variabelnamn kolliderar
  
    // Övning 8
    //   Gör ett program som skriver ut texten: "Hej!" tio gånger använd en loop för detta.
    {
      document.write("<h2>Övning 8: </h2>");

      for(let i = 0; i<10; i++) document.write("<div>Hej!</div>")

      document.write("<hr>");
    }

    // Övning 9
    //  Gör ett program som använder sig av en for-loop och skriver ut texten:
    //   "Loopen har körts gång  0"
    //   "Loopen har körts gång  1"
    //   "Loopen har körts gång  2"
    //   "Loopen har körts gång  3"
    //   "Loopen har körts gång  4"
    {
      document.write("<h2>Övning 9: </h2>");

      for(let i = 0; i<5; i++) document.write(`Loopen har körts gång ${i}<br>` );

      document.write("<hr>");
    }

    // Övning 10
    //  Gör ett program som slumpar ut 5 decimaltal mellan 0 och 1 i en loop. 
    //  För varje slumpat tal ska texten:
    //    "Det var ett litet tal" skrivas ut om talet är mindre än 0,5
    //    "Det var ett stort tal" skrivas ut om talet är större än eller lika med 0,5
    {
      document.write("<h2>Övning 10: </h2>");

      for(let i = 0; i<5; i++){
        let x = Math.random();
        if( x <  0.5) document.write("<div>Det var ett litet tal</div>");
        if( x >= 0.5) document.write("<div>Det var ett <strong>stort</strong> tal</div>");
      }

      document.write("<hr>");
    }
  </script>
</body>
</html> 