body {
  background-color: hsl(0,0%,95%);
  line-height: 150%;
  margin:0;
  padding:0;
}
section, h1 {
  margin: 0;
  padding: 2rem;
  margin: 1rem 1rem 2rem 1rem;
}


h1,h2,h3 {
  font-family: sans-serif;
}
form {
  border: solid thin hsl(0,0%,64%);
  border-radius: 0.6rem;
  padding: 2rem 3rem 2rem 3rem;
  margin: 1rem 0 1rem 0;
  background-color: hsl(0,0%,85%);
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.35);
}
input, button {
  font-size: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  padding: 0.3rem;
  margin: 0.6rem 0.3rem 0.6rem 0.3rem;
  text-align: right;

}
input.in  { box-shadow: inset 3px 3px 8px 0px rgba(0,0,0,0.35); }
input.out {
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.35);
  border: solid 1px hsl(0,0%,55%);
  background-color: hsl(0,0%,90%);
}

div.game {
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.35);
  border: solid 1px hsl(0,0%,55%);
  background-color: hsl(0,0%,90%);
  min-height: 1rem;
  padding: 1rem;
  margin: 1rem 0 1rem 0;
}

button, input[type=button] {
  text-transform: uppercase;
  border: solid 1px hsl(0,0%,24%);
  color: white; background-color: hsl(0,0%,34%);
  border-radius: 0.4rem;
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.75);

}

button:active, input[type=button]:active {
  box-shadow: inset 3px 3px 8px 0px rgba(0,0,0,0.75);
  color: hsl(0,0%,90%);; background-color: hsl(0,0%,24%);
}