<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henning von Rosen</title>
  <script>
    /*
     * 1. Skapa en funktion som adderar två tal och returnerar svaret.  
     * När sidan laddas ska sidan visa vad 2+2 blir med hjälp av den nya funktionen (använd alert() men 
     * lägg den inte i funktionen).
     */
    function add(x,y){
      return x+y;
    }
  </script>
</head>
<body onload="alert(add(2,2));">
  <h1>Övning 1</h1>
</body>
</html>