<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henning von Rosen</title>
  <link rel="stylesheet" href="style.css">
  <script src="utils.js"></script>
  <script>
    /*

      10. Bygg ut uppgiften innan med en funktion (getNames) som returnerar alla namn (i form av en array) som har ett visst betyg

    */



    const PERSONS  = ["Klara", "Andrea", "Emil", "Sarah", "Alicia", "Victor", "Thomas", "Robert"];
    const GRADES = [    "A",      "B",    "C",     "A",      "D",      "C",      "E",      "E"];

    // uses two arrays xs, ys as an associative array looking up an element in xs, 
    // returning the corresponding element in ys
    // returns undefined if x is not in xs  
    function grade2names(xs,ys,y){
      let idxs = [];
      ys.forEach((cand,idx) => { if (cand === y) idxs.push(idx); } );
      let names = idxs.map(idx=>xs[idx]);
      return names;
    }
    function showNames(givenGrade){
      let grade = givenGrade||document.getElementById("grade").value;
      let names = grade2names(PERSONS, GRADES, grade);
      display( `Betyget <strong>${grade}</strong> innehas av följande personer: <strong>${names.join(", ")}</strong>.<br>` );
    }

    function showRandomNames(){
      let grade = pickRandom(GRADES);
      document.getElementById("grade").value = grade;
      showNames(grade);
    }

    function name2grade(xs,ys,x){
      return ys[ xs.indexOf(x) ];
    }

    function showGrade(givenName){
      let name = givenName||document.getElementById("name").value;
      let grade = name2grade(PERSONS, GRADES, name);
      display( `<strong>${name}</strong> har betyget <strong>${grade}</strong>.<br>` );
    }
    function showRandomGrade(){
      let name = pickRandom(PERSONS);
      document.getElementById("name").value = name;
      showGrade(name);
    }
    
    function showRanking(){
      // sortera all elever baserat på deras betyg
      // gör en lista [[person,grade]] så att elemetnen går att jämföra
      let xs = zip(GRADES, PERSONS);;
      // gör en komparator för elever 
      let cmp = ( ([g1,],[g2,]) => g1<g2?-1:1 );
      // sort in place
      xs.sort(cmp);
      // show persons with grades
      let str = xs.map(([grade,person])=>`${grade}: ${person}`).join("<br>");
      // add to document
      display( "<strong>Rangordnad lista</strong><br>" + str );
    }
  
  </script>
</head>
<body onload="">
  <h1>Övning 10x</h1>
  Här kan du söka i vår betygsdatabas. Skriv in ett namn så får du fram betyget för den personen. Bekymra dig icke; alla elever har unika förnamn i vår skola. Här är några av våra elever som du kan prova att söka på: "Klara", "Andrea", "Emil", "Sarah", "Alicia", "Victor", "Thomas", "Robert". De har godkänt publicering av sina betyg enligt GDPR.
  <form action="javascript:void(0);">
    <br> Ange elevens namn: 
      <input id="name" type="text" value="Victor"> <input type="button" onclick="showGrade();" value="Visa betyg"> 
    <br> eller slumpa fram en elev och visa dennes betyg 
      <input type="button" onclick="showRandomGrade();" value="Visa betyg för slumpvis elev">
      <hr>
    <br> Sök på betyg: 
      <input id="grade" type="text" value="C"> <input type="button" onclick="showNames();" value="Visa alla som har detta betyg"> 
    <br> eller slumpa fram ett betyg och visa elever som har det 
      <input type="button" onclick="showRandomNames();" value="Visa alla elever för ett slumpvis betyg">
      <hr>
    <br> Eller få en rangordnad lista 
      <input type="button" onclick="showRanking();" value="Visa elever ordnade efter betyg, högst först">
      <hr>
      
  </form>
  <h2>RESULTAT</h2>
  <div id="output"></div>
</body>
</html>