<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henning von Rosen</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .elem {
      color: white; 
      position: absolute;
      transition: all 0.825s;
      border: solid 1px black;
      padding: 2rem;
      border-radius: 1rem;
      margin:0;
      text-align: center;
      width: 50px;
      height: 50px
    }
  </style>
  <script src="utils.js"></script>
  <script>
    /*

      22. Gör ett program som  placerar ut 5 st div-element med storleken 50*50 pixlar (ok om man skapar dem direkt i HTML-koden) på slumpade positioner. När användaren drar musen över dem ska de slumpas ut på en ny position.
    
      */
 
    function addElem(id){
      id = id||`id_${rnd(1000000)}`; // om man inte känner sig lyckosam, bör man ha en räknare här
      let elem = document.createElement("div");
      elem.classList.add("elem");
      elem.id = id;
      elem.style.backgroundColor = `hsla(${rnd(360)},100%,${rnd(100)}%,${rnd()})`;
      console.log(`hsla(${rnd(360)},100%,50%,${Math.random})`);
      document.body.appendChild(elem);
      mvRandom(id); 
      // setInterval(()=>mvRandom(id), 1000);
      elem.addEventListener( "mouseover", partial(mvRandom, id) );


    }
    function mvRandom(id){
      let elem = document.getElementById(id);
      let X = window.innerWidth;
      let Y = window.innerHeight;
      let dx = elem.getBoundingClientRect().width;
      let dy = elem.getBoundingClientRect().height;
      let x = rnd(X-dx);
      let y = rnd(Y-dy);
      elem.style.left = `${x}px`;
      elem.style.top  = `${y}px`;
    }
  </script>
</head>
<body onload="times(5,addElem);">
  <h1>Övning 22</h1>
  <form action="javascript:void(0);">
    <input type="button" onclick="times(5,addElem);" value="Lägg till fem element">
  </form>

</body>
</html>