
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henning von Rosen</title>
    <link rel="stylesheet" href="style.css">
  <script src="utils.js"></script>
  <script>
    /*
        
      6. Skapa en array med orden "Hej", "Nej", "EJ", "Leverpastej", "42". Via ett formulär ska användaren kunna skriva en siffra och ni ska då visa positionens ord i arrayen. Till exempel: anger användaren 2 ska ordet "EJ" visas.
    */

    let words = ["Hej", "Nej", "EJ", "Leverpastej", "42"];
    //  index      0      1      2      3             4

    function showElement(){
      let idx = parseInt( document.getElementById("index").value )
      let elem = words[idx]; 
      display( elem + "<br>" );
    }
  
  </script>
</head>
<body onload="">
  <h1>Övning 6</h1>
  Mata in ett heltal mellan 0 och 4, så väljs ett hemligt ord ut åt dig och visas nedan.
  <form action="javascript:void(0);">
    <br>  <input id="index" type="text" value="2"> <input type="button" onclick="showElement();" value="Visa Element">
  </form>
  <div id="output"></div>
</body>
</html>