.linksy {
  font-family: monospace;
  padding:  1.2rem;
  margin: 0.8rem;
  border: solid 1px gray;
  border-radius: 0.5rem;
  background-color: hsla(210, 80%, 70%, 0.8); 
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.35);
}
.linksy .display {

} 
.linksy .keypad {
  margin-top: 0.8rem;
  padding: 0.5rem;
  grid-gap: 0.4rem;
}
.linksy input[type=button] {
  height: 2.4rem;
  font-size: 1.1rem;
  font-family: inherit;
  font-weight: bold;
  padding: 0.4rem;
}

.linksy input.set {
  border-radius: 1.2rem;
  background-color: hsl(40,80%,80%);
  border-color: black;
  color: black;
}

.linksy input.control {
  border-radius: 0.2rem;
  background-color: hsl(0,0%,30%);
  color: hsl(40,50%,100%);
}

.linksy .linksy__display {
  font-size: 4rem;
  border: solid 1px gray;
  border-radius: 0.5rem;
  background-color: hsl(0,0%,100%); 
  padding: 0.8rem;

}