<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henning von Rosen</title>
    <link rel="stylesheet" href="style3.css">
    <style></style>
    <script src="utils3.js"></script>

    <!-- SÝNTAX HIGHLIGHTING -->
    <link rel="stylesheet"
    href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/styles/atom-one-dark.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body onload="">
    
    
    
    
    <h1>Modul 3, Övning 1-4</h1>




    <section>
      <h2>Övning 1</h2>
      <p>1. Utgå från följande data
        <pre><code class="javascript">
          let tempen = [ 
            ["","00-08","08-16","16-24"], 
            ["Malmö",12,16,9], 
            ["Mariestad",13,15,10], 
            ["Stockholm",13,15,13], 
            ["Upphärad",14,16,15], 
            ["Göteborg",13,14,12] 
          ];
        </code></pre>
        Vi har ett antal mätstationer utplacerade på strategiska positioner i sverige där vi mäter temperaturen. Vi vill göra utskriften enligt nedan och medeltemperaturen skal räknas ut (gör er lösning så likt utskriften nedan som möjligt):</p>
      <form id="ex1" action="javasctipt:void(0)">
        <pre><code class="ui javascript"></code></pre>
        <input class="ui fn" type="button" value="add column 'Medelvärde'">
        <input class="ui fn" type="button" value="add column 'Minimum'">
        <input class="ui fn" type="button" value="add column 'Maximum'">
        <input class="ui fn" type="button" value="undo">
        <div class="ui"><!-- generated content goes here --></div>
      </form>
      
      <script>
      { // varje övning har ett eget scope, så inte variabelnamn riskerar kollidera
        // DATA
       let data = [ 
          ["","00-08","08-16","16-24"], 
          ["Malmö",12,16,9], 
          ["Mariestad",13,15,10], 
          ["Stockholm",13,15,13], 
          ["Upphärad",14,16,15], 
          ["Göteborg",13,14,12] 
        ];
        let history = [data];

        let [DATA, ADD_AVG, ADD_MIN, ADD_MAX, UNDO,HERE] = query2elems("#ex1 .ui");

        let updateDataView = () => {
          let data = history[history.length-1];
          DATA.innerHTML = 
            `let tempen = [\n${ data.map(x=>"    "+JSON.stringify(x)).join(",<br>") }\n];`;
          hljs.highlightBlock(DATA);
          HERE.innerHTML = csv2html(data);
        };
        updateDataView();


        let handler = (name,fn) => () => {
          let data = history[history.length-1];
          // transfrom the csv data structure into objects, add colum, transform back to csv
          let objs = csv2objs(data).map( keyfn(
            ["00-08","08-16","16-24"], name, (...xs) => fn(...xs).toFixed(2))
          );
          history.push( objs2csv(objs,Object.getOwnPropertyNames(objs[0]).sort()) );
          updateDataView();
        }

        ADD_AVG.addEventListener('click', handler("Medelvärde", avg     ) );
        ADD_MIN.addEventListener('click', handler("Minimum"   , Math.min) );
        ADD_MAX.addEventListener('click', handler("Maximum"   , Math.max) );
        

        UNDO.addEventListener('click', ()=>{
          if(history.length>1){ history.pop() } else { console.log("No more actions to undo")};
          updateDataView();
        })
        
// append a column with title and calculated average temperatures
        let withAverage = ([row, ...rows]) => {
          return [
            [ ...row, "medel"],
            ...rows.map(
              ([x, ...xs]) => [ x, ...xs, avg(...xs).toFixed(2) ]
            ),
          ];
        }
      }
      </script>
    </section>




    <section>
      <h2>Övning 2</h2>
      <p>2. Nedan är data som kommer från svenska städers mätstationer. Använd alert (eller annat valfritt sätt) för att skriva ut alla Stockholms temperaturer med hjälp av datan nedan:

        <pre><code class="javascript">
        var tempen = {
          "stad" : [
            {"namn" : "Malmö", "natt" : "12", "morgon" : "14","kväll" : "10"},
            {"namn" : "Göteborg", "natt" : "11", "morgon" : "15","kväll" : "9"},
            {"namn" : "Stockholm", "natt" : "10", "morgon" : "13","kväll" : "10"},
            {"namn" : "Mariestad", "natt" : "11", "morgon" : "16","kväll" : "11"}
          ]
        };
      </code></pre>
      <form id="ex2" action="javasctipt:void(0)">
        Stad: 
        <input class="ui in" type="text" value="Stockholm">
        <input class="ui" type="button" value="visa temperaturdata">
        <input class="ui" type="button" value="slumpa och visa stad">
        <div   class="ui"><!-- generated content goes here --></div>
      </form>
      <script>
        {
         // varje övning får ett eget scope, så inte variabelnamn riskerar kollidera
          let [CITY, SHOW_TEMPS, RND, HERE] = query2elems("#ex2 > .ui");
          // DATA 
          let tempen = {
            "stad" : [
              {"namn" : "Malmö", "natt" : "12", "morgon" : "14","kvall" : "10"},
              {"namn" : "Göteborg", "natt" : "11", "morgon" : "15","kvall" : "9"},
              {"namn" : "Stockholm", "natt" : "10", "morgon" : "13","kvall" : "10"},
              {"namn" : "Mariestad", "natt" : "11", "morgon" : "16","kvall" : "11"},
            ]
          };

          RND.addEventListener('click',()=>{
            CITY.value = rnd(["*","Malmö", "Göteborg", "Stockholm", "Mariestad"]);
            SHOW_TEMPS.dispatchEvent(new Event('click'));
          })
          SHOW_TEMPS.addEventListener('click',()=>{
            let cityname = CITY.value;
            // filtrera ut stad, wildcard "*" matchar alla
            let objs = tempen.stad.filter( (o) => "*"==cityname||o["namn"]==cityname );
            // gör om från objektlista till en csv array
            let csv  = objs2csv(
              objs,
              ["namn","natt","morgon","kvall"], // Nyckar som används i objekten
              ["Stad","Natt","Morgon","Kväll"], // Kolumntitlar som visas
              );
            // formatera csv som html
            let html = csv2html(csv); 
            // lägg till tabellen i dokumentet
            HERE.innerHTML = html;
          });

        }
      </script>
    </section>





    <section>
      <h2>Övning 3</h2>
      <p>3. Gör om uppgift 9 och 10 från modul 2 som handlar om läraren Morgan. Programmet ska ha samma funktionalitet men istället för att lagra namn och betyg som två arrayer ska du använda en array av lämpliga objekt istället. se exemplet på en aray med objekt nedan.

       <pre><code class="javascript">
      var exempelArayMedObjekt = [
        {"namn" : "kalle", "betyg" : "A"},
        {"namn" : "sara", "betyg" : "E"},
        {"namn" : "erik", "betyg" : "F"},
        {"namn" : "mia", "betyg" : "B"}
        ];
      </code></pre>
      </p>
      <form id="ex3" action="javasctipt:void(0)">
        <input class="ui" type="button" value="visa datastruktur i konsollen"> <hr>
        <br>Elev: <input class="ui in" type="text" value="Emil">
        <input class="ui" type="button" value="visa betyg för elev">
        <input class="ui" type="button" value="slumpa elev och visa betyg">
        <div class="ui out"><!-- generated content --></div>
        <hr>
        <br>Betyg: <input class="ui in" type="text" value="C">
        <input class="ui" type="button" value="visa elever med detta betyg">
        <input class="ui" type="button" value="slumpa betyg och visa elever">
        <div class="ui out"><!-- generated content --></div>

        
        
      </form>
      <script>
      { // varje övning får ett eget scope, så inte variabelnamn riskerar kollidera
        // DATA from module 2, ex9:
        const Names  = ["Klara", "Andrea", "Emil", "Sarah", "Alicia", "Victor", "Thomas", "Robert"];
        const Grades   = [    "A",      "B",    "C",     "A",      "D",      "C",      "E",      "E"];
        const Objects = zip(Names, Grades).map( ([n,g]) => ({name:n,grade:g}) );


        // bind UI
        let [SHOW_DATA,NAME, SHOW_GRADE, RND1, HERE1, GRADE, SHOW_NAMES, RND2, HERE2] = query2elems("#ex3 .ui");
      
        RND1.addEventListener('click',()=>{
          NAME.value = rnd(Objects.map(o=>o.name));
          SHOW_GRADE.dispatchEvent(new Event('click'));
        });

        RND2.addEventListener('click',()=>{
          GRADE.value = rnd(Objects.map(o=>o.grade));
          SHOW_NAMES.dispatchEvent(new Event('click'));
        });

        SHOW_DATA.addEventListener('click',() => {
            console.log( pretty(Objects) );
        });

        SHOW_GRADE.addEventListener('click', () => {
          let name = NAME.value;
          let grade = Objects
            .filter(o => o.name == name)[0]
            .grade; // assume exactly one result
          HERE1.innerHTML = `Eleven <strong>${name}</strong> har betyget <strong>${grade}</strong>`;
        });
        SHOW_NAMES.addEventListener('click',()=>{
          let grade = GRADE.value;
          let names = Objects.filter(o => o.grade == grade).map(o => o.name); // accept all results
          HERE2.innerHTML = "För ";
          HERE2.innerHTML += "betyget <strong>"+grade+"</strong> hittades följande elever: <strong>"+names.join(', ') + "</strong>";
        });
      }
      </script>
    </section>
    
    
    
    
    <section>
      <h2>Övning 3x</h2>
      <p>x. Det finns färdig kod (<a href="https://studenthv-my.sharepoint.com/:u:/g/personal/imwj_hv_se/EWftnc2bsj5HkHly64_U5gcBLBH60Evq0VJuRERtXNL6CQ?e=64cc8e322bac42138478d5436fbf111c" class="external" target="_blank" rel="noreferrer noopener"><span>Libris Kod</span><span aria-hidden="true" class="ui-icon ui-icon-extlink ui-icon-inline" title="Länkar till en externa sida."></span><span class="screenreader-only">&nbsp;(Länkar till en externa sida.)</span></a>) (använd filen som finns under övriga filer på disco istället) för att söka efter böcker i Kungliga bibliotektets databas Libris. Gör en sida som frågar efter ett sökord, utför en sökning på libris.kb.se och presentera resultatet av sökningen snyggt på sidan. Välj själv 3-4 st fält du vill visa upp från resultatet. Du behöver inte kunna hur själva sökningen går till - du får färdig kod för detta.</p>
      <!--  Lånad kod för script injection -->
      <p>Ange sökord:</p>
      <form id="ex3x"  action="javasctipt:void(0)">
        <input class="ui" type="text" id="query" value="crockford javascript">
        <input class="ui" type="button" onclick="doSearch(query.value)" value="Sök i Libris och visa resultat">
        <div class="ui"></div>
      </form>
      
      <script>
      {
        let [QUERY, SEARCH, HERE] = query2elems("#ex3x .ui");
        // console.log([QUERY, SEARCH, HERE]);
        function doSearch(query) {
          // console.log("Startar sökning efter: " + query);
        
          // Begär padded JSON
          let search_url = "http://libris.kb.se/xsearch?format=json&callback=finishedLoading&n=20&query=" + encodeURI(query);
          
          // script tag injection: JSON-data i form av ett funktionsanrop som ges JSON-datan
          let scrpt = document.createElement("script");
          document.body.appendChild(scrpt);
          scrpt.src = search_url;
        }

        function finishedLoading(result_json) {
          // Uppgift: skriv ut resultatet snyggare här än med bara en // console.log:
          let objs = result_json.xsearch.list;

          // extend the objs with links to the hits
          let objs2 = objs.map( keyfn(
                                  ["identifier", "title"], "link",
                                  (href,txt)=>`<a href="${href}">${txt}</a>`
                                )
          );
          // select properties to display in the resulting table
          let keys         = ["link", "type",     "creator"      , "isbn", "language"];
          let disp_keys_as = ["Verk", "Kategori", "Upphovsperson", "ISBN"   , "Språk"];
          
          // placera en html-tabell med csv från objektlistan,
          HERE.innerHTML = csv2html( objs2csv(objs2, keys, disp_keys_as) );
        }
        // publicera callback så den kan nås av jsonp-anropet i det globala scopet
        window.finishedLoading = finishedLoading;
      }
      </script>
    </section>

    <section>
      <h2>Övning 4</h2>
      <p>4. Studera koden nedan och förklara vad som skrivs ut. Tänk först - provkör sedan!</p>
      <form id="ex4" action="javasctipt:void(0)">
        <pre><code class="ui"></code></pre>
        <input class="ui" type="button" value="Provkör koden i konsollen">
      </form>
      <script>  
        { // varje övning får ett eget scope, så inte variabelnamn riskerar kollidera

          let [CODE,RUN] = query2elems("#ex4 .ui");
          let code = `
          function printit(person) {
              console.log(person.firstName + " likes " + person.favorite);
          }

          var personA = {
            firstName:"Thomas", 
            lastName:"Lundqvist", 
            age:47, 
            favorite:"apple"
          }
          var personB = personA;

          personB.favorite = "pear";

          printit(personA); 
            // <strong>skriver ut "Thomas likes pear"</strong>

          printit(personB); 
            // <strong>skriver ut samma, personB är ett alias för personA</strong>

          personA = {
            firstName:"Robert", 
            lastName:"Andersson Dahlberg", 
            age:23, 
            favorite:"banana"
          } 

          printit(personA); 
            // <strong>skriver ut "Robert likes banana", 
            // pekar till nytt objekt</strong>

          printit(personB); 
            // <strong>skriver ut "Thomas likes pear", 
            // ej påverkat av nydefinitionen av personA</strong>
            `;

          CODE.innerHTML = code;
          RUN.addEventListener('click', () => eval(code));
        }
      </script>
    </section>




  </body>
</html>

<!-- TEMPLATE för övningar
    <section>
      <h2>Övning _</h2>
      <p></p>
      <form id="ex_" action="javasctipt:void(0)">

      </form>
      <script>
        { // varje övning får ett eget scope, så inte variabelnamn riskerar kollidera
      
        }
      </script>
    </section>
-->


