/***************
 * TOC
 ***************
 * 1. GENERAL
 * 2. FORMS
 * 3. FORMS INPUT
 * 4. FORMS OUTPUT
 * 5. FORMS BUTTONS
 * 6. TABLES
 * 7. CODE
 */




/***********
* GENERAL *
***********/

body {
  background-color: hsl(0,0%,90%);
  line-height: 1.5em;
  margin:0;
  padding:0;
}
section, h1 {
  margin: 0;
  padding: 2rem;
  margin: 1rem 1rem 2rem 1rem;
}


h1,h2,h3 {
  font-family: sans-serif;
  text-align: left;
}




/*********
* FORMS *
*********/

form {
  border: solid thin hsl(0,0%,64%);
  border-radius: 0.6rem;
  padding: 2rem 3rem 2rem 3rem;
  margin: 1rem 0 1rem 0;
  background-color: hsl(0,0%,85%);
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.35);
}
input, button {
  font-size: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  padding: 0.3rem;
  margin: 0.6rem 0.3rem 0.6rem 0.3rem;
  text-align: right;

}




/***************
* FORMS INPUT *
***************/

input.in  { box-shadow: inset 3px 3px 8px 0px rgba(0,0,0,0.35); }




/***************
* FORMS OUTPUT *
***************/

/* pre {
  background-color: hsl(0,0%,100%);
  border: solid 1px hsl(0,0%,85%);
} */
input.out{
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.35);
  border: solid 1px hsl(0,0%,55%);
  background-color: hsl(0,0%,90%);
}  
.out {
  box-shadow: 3px 3px 8px 0px hsla(0,0%,0%,0.35);
  border: solid 1px hsl(0,0%,55%);
  background-color: hsl(0,0%,90%);
  padding: 1rem;
  margin: 1rem
}

.out.big {
  font-size: 80px;
  line-height: 100px;
  padding: 1rem;
  margin: 1rem;
  font-family: monospace;
  transition: transform 225ms;
}

.out.big:hover {
  transform: scale(1.01);
}




/*****************
* FORMS BUTTONS *
*****************/

button, input[type=button] {
  text-transform: uppercase;
  border: solid 1px hsl(0,0%,24%);
  color: white; background-color: hsl(0,0%,34%);
  border-radius: 0.4rem;
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.75);

}

button:active, input[type=button]:active {
  box-shadow: inset 3px 3px 8px 0px rgba(0,0,0,0.75);
  color: hsl(0,0%,90%);; background-color: hsl(0,0%,24%);
  transition: transform 195ms;;
}

button:hover, input[type=button]:hover {
    transform: scale(1.01);
} 



/**********
 * TABLES *
 **********/

table {
  border-collapse: collapse;
  background-color: hsl(0,0%,90%);
  margin: 1rem;
  box-shadow: 3px 3px 8px 0px hsla(0,0%,0%,0.35);
}

tr:nth-child(1),
td:nth-child(1) {
  font-weight: bold;
  background-color: hsla(210,33%,50%,0.24);
}

td {
  border: solid 1px hsla(0,0%,0%,0.3);
  padding: 0.4rem;
  font-family: monospace;
}


/********
 * CODE *
 ********/

 code {
   color: hsla(30,70%,30%);
   font-weight: 600;
   font-size: 1.1em;
 }