html, body {
  margin: 0;
  font-family: 'Merriweather', 'Open Sans', sans-serif;
}

a, button, h1,h2,h3, .subtitle {
  font-family: 'Open Sans', Arial, sans-serif;
  text-align: center;
  color: hsla(0,55%,35%,0.9); 
}

.subtitle { margin-top: -2rem; }

h1 { font-size: 3.6rem; }
h2 { font-size: 2.2rem; }
h3 { font-size: 1.5rem; }

nav.page-menu {
  padding: 1rem;
  background-color: hsla(0, 0%, 0%,0.2);
  text-align: center; 
}
nav.page-menu > a {
  padding: 1rem; 
  margin: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: hsla(0, 0%, 100%,0.2);
  border-bottom: solid 4px hsla(0, 0%, 0%, 0);
}
nav.page-menu > a:hover {
  background-color: hsla(0, 0%, 100%,0.6);
  border-bottom: solid 4px hsla(0,55%,35%,0.9); ;
}  
.intro {
  padding: 1rem;
}
.control-panel {
  padding: 1rem;
  background-color: hsla(0, 0%, 0%,0.2);
  text-align: center;
}
.control-panel button {
  margin: 3rem; 
}
.control-panel button {
  background: radial-gradient(circle at 100% 100%, hsl(160, 0%, 54%), hsl(0, 0%, 95%));
  margin: 0.5rem;
}
.control-panel button:active {
  background: radial-gradient(circle at 0% 0%, hsl(160, 0%, 54%), hsl(0, 0%, 95%));
  margin: 0.5rem;
}


/*************************
 * LINKSY KITHCHEN TIMER *
 ************************/


.linksy.notify {
  animation: alarm 0.225s ease-in-out infinite alternate-reverse;

}

@keyframes alarm {
  0% {
    transform: rotate(-1deg) scale(0.99);
  }
  50% {
    transform: rotate(0deg) scale(1.05);
  }
  100% {
    transform: rotate(+1deg) scale(0.99);
  }  
}

.linksy {
  display: inline-block;
  font-family: monospace;
  padding:  1.2rem;
  margin: 0.82rem;
  border: solid 1px gray;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.35);
  background: radial-gradient(circle at 100% 100%, hsl(160, 57%, 54%), hsl(0, 0%, 95%));
}
.linksy button:disabled {
  background-color: hsla(0, 0%, 40%, 0.3 ) !important;
  color: hsla(0, 0%, 0%, 0.3) !important;
}
.linksy .keypad {
  margin-top: 0.8rem;
  padding: 0.5rem;
  grid-gap: 0.6rem;
}

/* .linksy */ 
/* .linksy */ button {
  min-height: 2.4rem;
  min-width: 4rem;
  font-size: 1.1rem;
  outline: none;
  border-radius: 0.2rem;
  background: radial-gradient(circle at 100% 100%, hsla(0,0%,80%,0.2),  hsl(0, 0%, 95%));
}
/* .linksy */ button:hover {  transform: scale(1.04); }
/* .linksy */ button        { box-shadow: 0.05rem 0.05rem 0.1rem 0.05rem hsla(0, 0%, 0%,0.4); }
/* .linksy */ button:active { 
  box-shadow: inset 0.05rem 0.05rem 0.1rem 0.05rem  hsla(0, 0%, 0%,0.4);
  background: radial-gradient(circle at 0% 0%, hsla(0,0%,80%,0.2),  hsl(0, 0%, 95%)); 
 }

.linksy button { color: black; opacity: 0.66; }

.linksy button.set {
  font-family: inherit;
  font-weight: bold;
  padding: 0.4rem;
  color: black;

}

.linksy button.material-icons {
  font-size: 6rem;
  background-color: hsla(40, 80%, 70%, 0.2);


}
button.material-icons.play { font-size: 4rem; }
button.material-icons.stop { font-size: 2rem; }


.linksy .linksy__display {
  font-size: 4rem;
  border: solid 1px gray;
  border-radius: 0.5rem;
  background-color: hsl(0,0%,100%); 
  padding: 0.8rem;
  text-align: center;
  box-shadow: inset 3px 3px 8px 0px rgba(0,0,0,0.35); 
}

